<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E92B52DD-667C-44A4-84E3-D079355AFE80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ERP\ThsERP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ERPDevWizard\ErpDevWizard.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ThsERP">
        <MSBuild Projects="ERP\ThsERP.dproj"/>
    </Target>
    <Target Name="ThsERP:Clean">
        <MSBuild Projects="ERP\ThsERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThsERP:Make">
        <MSBuild Projects="ERP\ThsERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErpDevWizard">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj"/>
    </Target>
    <Target Name="ErpDevWizard:Clean">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErpDevWizard:Make">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ThsERP;ErpDevWizard"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ThsERP:Clean;ErpDevWizard:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ThsERP:Make;ErpDevWizard:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
