<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E92B52DD-667C-44A4-84E3-D079355AFE80}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ERPDevWizard\ErpDevWizard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ERP\Ths.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="ErpDevWizard">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj"/>
    </Target>
    <Target Name="ErpDevWizard:Clean">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErpDevWizard:Make">
        <MSBuild Projects="ERPDevWizard\ErpDevWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ths">
        <MSBuild Projects="ERP\Ths.dproj"/>
    </Target>
    <Target Name="Ths:Clean">
        <MSBuild Projects="ERP\Ths.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ths:Make">
        <MSBuild Projects="ERP\Ths.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ErpDevWizard;Ths"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ErpDevWizard:Clean;Ths:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ErpDevWizard:Make;Ths:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
