<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="1529" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43704,5720728241" ReportOptions.Description.Text="" ReportOptions.LastChange="44394,8267771644" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="740,409927">
      <TfrxPictureView Name="imglogo" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="56,69291339" Height="56,69291339" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="mmotitle" AllowVectorExport="True" Left="56,69295" Top="0" Width="684,09493" Height="56,69295" Font.Charset="162" Font.Color="0" Font.Height="-21" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Title"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="181,41744" Width="740,409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="740,409927">
      <TfrxMemoView Name="mmoquality_form_no" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="162" Font.Color="0" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="QualityFormNo"/>
      <TfrxMemoView Name="Page" Align="baCenter" AllowVectorExport="True" Left="294,6143635" Top="0" Width="151,1812" Height="18,89765" Font.Charset="162" Font.Color="0" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Date" Align="baRight" AllowVectorExport="True" Left="642,142147" Top="0" Width="98,26778" Height="18,89765" AutoWidth="True" Font.Charset="162" Font.Color="0" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date] : [Time]">
        <Formats>
          <item/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="740,409927"/>
  </TfrxReportPage>
</inherited>
